.admin-banner {
  margin-top: 60px;
  align-items: center;
  background-image: linear-gradient(180deg, rgba(24, 132, 195, 0.64), rgba(24, 132, 195, 0.64)), url("/pics/background-meetup.png");
  background-size: auto, cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  background-position: 0px 0px, 0px 40%;
}
.admin-banner .btn {
  background-color: #ff5041;
  margin-bottom: 40px;
}
.admin-banner h1 {
  font-size: 60px;
  margin-bottom: 10px;
}
.admin-banner h2 {
  font-size: 40px;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.admin-banner p {
  font-size: 24px;
  padding-bottom: 15px;
}

.admin-info {
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}
.admin-info h3 {
  color: #1884c3;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 20px;
}
.admin-info p {
  color: #777;
  font-size: 20;
}
.admin-info .btn {
  margin-left: 20px;
}

.info {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}

.about-us {
  margin: 15px;
  padding: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px solid silver;
  border-radius: 3px;
  width: 25%;
  box-shadow: 5px 5px #888888;
}
.about-us h5 {
  font-size: 30px;
  color: green;
  margin-bottom: 5px;
  margin-top: 5px;
}

.border {
  width: 50%;
}

.inline-link {
  color: #1884c3;
}

.logo {
  width: 130px;
  height: auto;
}

.banner {
  margin-top: 80px;
  background-image: url("/pics/cpl_logo_5.jpg");
  background-attachment: fixed;
  background-size: cover;
  display: block;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  color: white;
  position: relative;
}
.banner h1 {
  font-size: 60px;
  margin-bottom: 10px;
  height: auto;
  text-align: center;
  z-index: 1;
}
.banner p {
  font-size: 24px;
  padding-bottom: 15px;
  text-align: center;
  z-index: 1;
}
.banner .banner-opacity {
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}
.banner .banner-opacity-home {
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
  background-attachment: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.media {
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px solid silver;
  border-radius: 3px;
  width: 90%;
  box-shadow: 5px 5px #888888;
  position: relative;
  bottom: 15px;
  background-color: rgba(0, 0, 0, 0.9);
}
.media h5 {
  font-size: 30px;
  color: white;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
}
.media ul {
  display: flex;
  justify-content: center;
}
.media li {
  display: inline;
  padding: 10px 40px;
}

.link-icon {
  height: 40px;
  width: auto;
}

.civ {
  width: 300px;
  height: 300px;
  display: "inline-block";
  position: absolute;
  z-index: -1;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 100;
  width: 100%;
  padding: 15px 25px 10px;
  background-color: #f7f7f7;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.55);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  text-transform: uppercase;
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  margin-right: 30px;
}

.nav-item {
  display: inline-block;
  border-bottom: 1px dotted transparent;
  -webkit-transition: color 200ms ease, border 200ms ease;
  transition: color 200ms ease, border 200ms ease;
  color: silver;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-item.w--current {
  color: #1884c3;
  font-weight: 700;
}

.nav-item:hover {
  color: #1884c3;
  border-bottom-color: #1884c3;
}

.home-nav .nav-items {
  text-transform: uppercase;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.signUp-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}
.signUp-container h1 {
  text-align: center;
}
.signUp-container h3 {
  text-align: center;
  font-size: 32px;
  margin: 0;
  padding: 30px;
  font-weight: normal;
  letter-spacing: 2px;
}
.signUp-container hr {
  width: 80%;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  border: 1px solid gray;
}
.form-container form {
  margin: 200px 100px;
  width: 60%;
  background: #1884c3;
  color: white;
  box-shadow: 1px 1px gray;
  border-radius: 5px;
}
.form-container form div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-container form div label {
  justify-content: right;
  width: 70%;
  margin: 10px 0;
  font-weight: normal;
  letter-spacing: 1px;
}
.form-container form div input {
  width: 70%;
  height: 30px;
  font-size: 15px;
  box-shadow: 1px 1px gray;
  border-radius: 5px;
  border: none;
}
.form-container form div textarea {
  width: 70%;
  font-size: 15px;
  box-shadow: 1px 1px gray;
  border-radius: 5px;
  border: none;
  height: 50px;
}
.form-container form div select {
  width: 70%;
  height: 30px;
  font-size: 15px;
  color: #313131;
  box-shadow: 1px 1px gray;
  border: none;
}
.form-container form div button {
  background-color: #ff5041;
  margin: 30px;
}

.form-title {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #fff;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}
.table tr {
  color: #3b3b3b;
  font-size: 15px;
  border: 1px solid #efefef;
  text-transform: capitalize;
  background-color: #fbfbfb;
}
.table td {
  padding: 20px;
  background-color: #fbfbfb;
}
.table select {
  height: 50px;
  width: 120px;
  margin-bottom: 10px;
}
.table .btn {
  width: 60px;
  border-radius: 5%;
  font-size: 10px;
  padding: 2px;
  margin-left: initial;
  margin: 5px;
}
.table .btn:hover {
  background-color: #146fa5;
}
.table .table-speakerEmail {
  font-size: 15px;
  margin-top: 10px;
}
.table .table-speakerPhone {
  font-size: 15px;
}
.table a {
  color: #1884c3;
}
.table i {
  margin-right: 5px;
  color: #3b3b3b;
}
.table .table-description {
  font-size: 15px;
  margin-top: 5px;
}
.table .table-eventDate {
  font-size: 15px;
  margin-top: 10px;
}
.table .table-tableAction {
  display: flex;
  flex-direction: column;
}
.table .table-tableStatus {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.table .table-tableConfirmation {
  font-size: 15px;
  margin-top: 5px;
}
.table .table-flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.table .side-by-side-btns {
  margin: 5px;
}
.table .options i {
  margin-left: 10px;
}
.table .table-editTalk {
  margin: 20px 0;
}
.table .table-editTalk div {
  margin-bottom: 10px;
}
.table .table-editTalk input {
  height: 20px;
  border: 1px solid lightgray;
  margin-bottom: 10px;
  width: 100%;
}
.table .table-editTalk textarea {
  height: 50px;
  border: 1px solid lightgray;
  margin-bottom: 10px;
  width: 100%;
}

.login {
  margin-top: 85px;
  background-image: linear-gradient(180deg, rgba(24, 132, 195, 0.64), rgba(24, 132, 195, 0.64)), url("/pics/background-meetup.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

#remember {
  margin-bottom: 30px;
  width: 155px;
}

#remember input {
  width: 15px;
  height: 16px;
}

.login .btn {
  margin-bottom: 5px;
}

#admin-top-div {
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 20px;
  font-size: 15pt;
  background-color: #146fa5;
  color: white;
  letter-spacing: 1px;
}

.meetups {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.meetups .table .table-header-meetups-page {
  font-size: 15px;
  margin: 0;
  border-bottom: 1px solid #313131;
  height: 50px;
}

.meetups-child {
  width: 80%;
}

.meetup-link {
  background: #ff5041;
  color: white;
  font-size: 15px;
  box-shadow: 1px 1px darkslategrey;
  text-decoration: none;
  padding: 10px;
}

.single-meetup {
  margin: 50px 0;
  border: 1px solid #313131;
}

.talks-page-container {
  width: 80%;
  text-align: center;
  height: 100%;
}
.talks-page-container h1 {
  color: #313131;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
  margin-bottom: 50px;
}
.talks-page-container tr {
  border: 1px solid #313131;
}
.talks-page-container .talk-component-on-talks-page {
  color: white;
  border: 1px solid #313131;
  height: 100px;
  margin: 0;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #146fa5;
}
.talks-page-container .talk-component-on-talks-page th {
  font-weight: normal;
}
.talks-page-container .talks-allTalks {
  margin-bottom: 50px;
}
.talks-page-container .talks-owner-filter {
  text-align: right;
}
.talks-page-container .talks-owner-filter select {
  height: 30px;
  margin-left: 5px;
  border: 0px;
  background-color: transparent;
  font-size: 15px;
}

.organizer-container {
  width: 100%;
}
.organizer-container h3 {
  text-align: center;
  font-weight: normal;
  letter-spacing: 1px;
  margin: 0;
}

#organizer-form {
  border: 1px solid #313131;
  background-color: #fbfbfb;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 50px;
}
#organizer-form div {
  width: 100%;
}
#organizer-form label {
  font-weight: normal;
  margin: 5px 0;
}
#organizer-form input {
  width: 100%;
  height: 25px;
  font-size: 15px;
  margin: 5px 0px;
}
#organizer-form button {
  width: 100%;
  margin-top: 20px;
}

.organizer-display-container {
  border: 1px solid #313131;
  width: 70%;
  margin: 50px auto;
  background-color: #fbfbfb;
  padding: 20px;
}
.organizer-display-container .organizer-display-section {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.organizer-display-container .organizer-display-section i {
  margin: 0px 10px;
}
.organizer-display-container .organizer-display-section .organizer-display-div {
  width: 30%;
}

.organizer-edit-section {
  margin: 50px 0;
}
.organizer-edit-section #organizer-edit-form {
  display: flex;
  justify-content: space-between;
}
.organizer-edit-section #organizer-edit-form div {
  margin: 0 10px;
}
.organizer-edit-section #organizer-edit-form label {
  font-weight: normal;
  letter-spacing: 1px;
}
.organizer-edit-section #organizer-edit-form input {
  font-size: 15px;
  width: 80%;
}

.fa-times {
  font-size: 20px;
  margin: auto 5px;
  color: #4b4b4b;
}

#name {
  text-transform: capitalize;
}

.faq {
  margin-top: 80px;
  background-image: url("/pics/cpl_logo_5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  height: 90%;
  width: 100%;
  color: white;
  position: relative;
  z-index: 0;
  word-wrap: break-word;
  justify-content: center;
}
.faq h1 {
  font-size: 60px;
  margin-bottom: 10px;
  height: auto;
  text-align: center;
  width: 80%;
  margin-left: 10%;
}
.faq h3 {
  font-size: 40px;
  margin-bottom: 10px;
  height: auto;
  text-align: center;
  width: 80%;
  margin-left: 10%;
}
.faq h4 {
  font-size: 30px;
  margin-bottom: 10px;
  height: auto;
  text-align: center;
  width: 80%;
  margin-left: 10%;
}
.faq p {
  font-size: 24px;
  padding-bottom: 15px;
  text-align: center;
  width: 80%;
  margin-left: 10%;
}

.faq-content {
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px solid silver;
  border-radius: 3px;
  width: 90%;
  box-shadow: 5px 5px #888888;
  position: relative;
  bottom: 15px;
  background-color: rgba(0, 0, 0, 0.5);
}
.faq-content h5 {
  font-size: 30px;
  color: white;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
}
.faq-content ul {
  display: block;
  justify-content: center;
}
.faq-content li {
  display: flex;
  padding: 10px 40px;
}
.faq-content br {
  border-bottom: 5px solid white;
}

.rules-content {
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px solid silver;
  border-radius: 3px;
  width: 90%;
  box-shadow: 5px 5px #888888;
  position: relative;
  bottom: 15px;
  background-color: rgba(0, 0, 0, 0.5);
}
.rules-content h5 {
  font-size: 30px;
  color: white;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
}
.rules-content ul {
  display: block;
  justify-content: center;
  list-style-type: circle;
}
.rules-content li {
  display: flex;
  padding: 10px 40px;
}
.rules-content br {
  border-bottom: 5px solid white;
}
.rules-content table, .rules-content td, .rules-content th {
  border: 1px solid white;
}
.rules-content table {
  border-collapse: collapse;
  width: 100%;
}
.rules-content td {
  height: 50px;
  vertical-align: bottom;
}

.leaderboard {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  display: flex;
  padding-left: auto;
  padding-right: auto;
}
.leaderboard .leaderboard-header {
  margin: 25px 50px 0px;
  padding: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  justify-content: center;
  display: flex;
  width: 100%;
}
.leaderboard .leaderboard-header .item {
  margin: auto;
  width: 5%;
}

.leaderboard {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  display: flex;
  padding-left: auto;
  padding-right: auto;
}
.leaderboard .leaderboard-child {
  border: 1px solid #ddd;
  margin: 0px 50px;
  padding: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.leaderboard .leaderboard-child .item {
  margin: auto;
  width: 5%;
}

.leaderboard-child tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.75);
}

.leaderboard-child:hover {
  background-color: black;
}

.btn {
  border: none;
  text-align: center;
  width: 100%;
  background-color: #1884c3;
  color: white;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  margin: 0px;
  padding: 5px 0px;
  transition-property: border, color, background-color;
  transition-duration: 200ms, 200ms, 200ms;
  transition-timing-function: ease, ease, ease;
  transition-delay: 0s, 0s, 0s;
}

/* Dropdown Button */
.dropbtn {
  background-color: #1884c3;
  color: white;
  font-size: 14px;
  margin: 0px;
  padding: 5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cc2020;
  max-width: 7%;
  margin: 0px;
  padding: 5px;
  min-width: 56px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  max-height: 255px;
  overflow: auto;
}

/* Change color of dropdown links on hover */
.dropdown-content .btn:hover {
  background-color: #cc2020;
  border-color: #cc2020;
  color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #cc2020;
  border-color: #cc2020;
  color: black;
}

#chevron_down {
  height: 10px;
}

#chevron_up {
  height: 10px;
}

.header {
  border: none;
  text-align: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  margin: 0px;
  padding: 5px;
}

.header:hover {
  border: 1px solid #ddd;
  font-weight: 800;
}

.leaderIcon {
  height: 40px;
}

.loading {
  width: 100%;
}

.header-profile {
  top: 5px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 40px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  justify-content: center;
  display: flex;
  width: 100%;
  justify-self: center;
  position: absolute;
}

.stats-container {
  top: 40px;
  position: relative;
  margin-top: 40px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-areas: "header-0 header-1 header-2 header-3 header-4 header-5 header-6 header-7 header-8 header-9" "career-0 career-1 career-2 career-3 career-4 career-5 career-6 career-7 career-8 career-9" "ffa-0 ffa-1 ffa-2 ffa-3 ffa-4 ffa-5 ffa-6 ffa-7 ffa-8 ffa-9" "team-0 team-1 team-2 team-3 team-4 team-5 team-6 team-7 team-8 team-9" "duel-0 duel-1 duel-2 duel-3 duel-4 duel-5 duel-6 duel-7 duel-8 duel-9";
  grid-gap: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #ddd;
}

.stats {
  text-align: center;
}
.stats .header {
  grid-area: "header";
}
.stats .career-0 {
  grid-area: "career-0";
  background-color: rgba(0, 0, 0, 0.9);
  font-size: 20px;
  font-weight: bold;
}
.stats .career-1 {
  grid-area: "career-1";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .career-2 {
  grid-area: "career-2";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .career-3 {
  grid-area: "career-3";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .career-4 {
  grid-area: "career-4";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .career-5 {
  grid-area: "career-5";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .career-6 {
  grid-area: "career-6";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .career-7 {
  grid-area: "career-7";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .career-8 {
  grid-area: "career-8";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .career-9 {
  grid-area: "career-9";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .ffa-0 {
  grid-area: "ffa-0";
  font-size: 20px;
  font-weight: bold;
}
.stats .ffa-1 {
  grid-area: "ffa-1";
}
.stats .ffa-2 {
  grid-area: "ffa-2";
}
.stats .ffa-3 {
  grid-area: "ffa-3";
}
.stats .ffa-4 {
  grid-area: "ffa-4";
}
.stats .ffa-5 {
  grid-area: "ffa-5";
}
.stats .ffa-6 {
  grid-area: "ffa-6";
}
.stats .ffa-7 {
  grid-area: "ffa-7";
}
.stats .ffa-8 {
  grid-area: "ffa-8";
}
.stats .ffa-9 {
  grid-area: "ffa-9";
}
.stats .team-0 {
  grid-area: "team-0";
  font-size: 20px;
  font-weight: bold;
}
.stats .team-1 {
  grid-area: "team-1";
}
.stats .team-2 {
  grid-area: "team-2";
}
.stats .team-3 {
  grid-area: "team-3";
}
.stats .team-4 {
  grid-area: "team-4";
}
.stats .team-5 {
  grid-area: "team-5";
}
.stats .team-6 {
  grid-area: "team-6";
}
.stats .team-7 {
  grid-area: "team-7";
}
.stats .team-8 {
  grid-area: "team-8";
}
.stats .team-9 {
  grid-area: "team-9";
}
.stats .duel-0 {
  grid-area: "duel-0";
  background-color: rgba(0, 0, 0, 0.9);
  font-size: 20px;
  font-weight: bold;
}
.stats .duel-1 {
  grid-area: "duel-1";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .duel-2 {
  grid-area: "duel-2";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .duel-3 {
  grid-area: "duel-3";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .duel-4 {
  grid-area: "duel-4";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .duel-5 {
  grid-area: "duel-5";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .duel-6 {
  grid-area: "duel-6";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .duel-7 {
  grid-area: "duel-7";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .duel-8 {
  grid-area: "duel-8";
  background-color: rgba(0, 0, 0, 0.9);
}
.stats .duel-9 {
  grid-area: "duel-9";
  background-color: rgba(0, 0, 0, 0.9);
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Open Sans", sans-serif;
  background-size: cover;
  margin: 0;
}

.top-div {
  background-color: #f1f1f1;
  padding: 120px 0;
  display: flex;
  justify-content: center;
}
.top-div h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
